* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}

footer > div,
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.welcome img {
    display: block;
    width: 100%;
}

.container {
    border: 1px solid red;
    width: 100%;
    padding-inline:  16px;
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 689px;
        margin: auto;
    }

    .welcome .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .cards-section .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1440px) {
    .container {
        max-width: 1110px;
    }

    .cards-section .container {
        grid-template-columns: repeat(3, 1fr);
    }
}